<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Employees</title>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-10 p-2" style="background: #0d5aa7!important;">
            <h1> <span style="color: whitesmoke">Manage </span><strong style="color: whitesmoke">Employees</strong></h1>
        </div>
        <div class="col  p-3" style="background: #0d5aa7!important; justify-content: end !important;">
            <button type="button"  class="btn btn-danger "> <i class="fa fa-minus-circle"  style="color: whitesmoke; background"></i> Delete</button>
            <button type="button"  class="btn btn-success"> <i class="fa fa-plus-circle"  style="color: whitesmoke"></i> ADD New Employee</button>
        </div>
    </div>

    <div class="row-table">
<table class="table table-hover table-striped">

    <thead>
    <tr>
        <th scope="col"><input type="checkbox"></th>
        <th scope="col">Name</th>
        <th scope="col">Email</th>
        <th scope="col">Addres</th>
        <th scope="col">Phone</th>
        <th scope="col">Actions</th>
    </tr>
    </thead>
    <tbody>
<!--    name, email, address, phone, Actions-->
    <tr>
        <td><input type="checkbox"></td>
        <td>Thomas Hardly</td>
        <td>thomashardly@email.com</td>
        <td>89 chiaroscuro Rd, Portland, Usa</td>
        <td>(171)555-2222</td>
        <td><button style="border:none; background: transparent; "><i class="fa fa-pencil"  style="color: yellow"></i></button>
            <button style="border:none;background: transparent;"><i class="fa fa-trash"  style="color: red"></i></button></td>

    </tr>
    <tr>
        <!--    name, email, address, phone, Actions-->
        <td><input type="checkbox"></td>
        <td>Dominique Perrier</td>
        <td>dominiqueperrier@email.com</td>
        <td>Obere Str, 57,Berlin Germany</td>
        <td>(313)555-5735</td>
        <td><button style="border:none; background: transparent; "><i class="fa fa-pencil"  style="color: yellow"></i></button>
            <button style="border:none;background: transparent;"><i class="fa fa-trash"  style="color: red"></i></button></td>
    </tr>
    <tr>
        <!--    name, email, address, phone, Actions-->
        <td><input type="checkbox"></td>
        <td>Maria Anders</td>
        <td>mariaanders@email.com</td>
        <td>25, rue Lauriston, Paris, France</td>
        <td>(503)555-9931</td>
        <td><button style="border:none; background: transparent; "><i class="fa fa-pencil"  style="color: yellow"></i></button>
            <button style="border:none;background: transparent;"><i class="fa fa-trash"  style="color: red"></i></button></td>
    </tr>

    <tr>
        <!--    name, email, address, phone, Actions-->
        <td><input type="checkbox"></td>
        <td>Fran Wilson</td>
        <td>franwilson@email.com</td>
        <td>C/ araquil, 67, Madrid, Spain</td>
        <td>(204)619-5731</td>
        <td><button style="border:none; background: transparent; "><i class="fa fa-pencil"  style="color: yellow"></i></button>
            <button style="border:none;background: transparent;"><i class="fa fa-trash"  style="color: red"></i></button></td>
    </tr>

<tr>
    <!--    name, email, address, phone, Actions-->
    <td><input type="checkbox"></td>
    <td>Martin Blank</td>
    <td>martinblank@email.com</td>
    <td>Via monte Bianco 34, Turin, Italy</td>
    <td>(480)631-2097</td>
    <td><button style="border:none; background: transparent; "><i class="fa fa-pencil"  style="color: yellow"></i></button>
    <button style="border:none;background: transparent;"><i class="fa fa-trash"  style="color: red"></i></button></td>
</tr>


    </tbody>


</table>
        <div class="row">
            <div class="col align-items-end">Showing <strong>5</strong> out of <strong>25</strong> entries</div>
            <div class="col">
        <nav aria-label="Page navigation example" class="pagination justify-content-end col">
            <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
        </nav>
            </div>


        </div>
    </div>
    </div>

</body>
</html>
